
threshold=2;
T=window(ch1);
n=count(ch1);
n2=N/2-1;
c=30;
xm=0;
dt=7;
m=256;

r11=signal(10,m,false);
for(i=0;i<m;i=i+1)
{setpt(11,i,0);}

time_1=time();
acquire(255,255);
r9=split(r1,0,n2)+split(r1,n2+1,n-1)+split(r2,0,n2)+split(r2,n2+1,n-1)+split(r3,0,n2)+split(r3,n2+1,n-1)+split(r4,0,n2)+split(r4,n2+1,n-1)+split(r5,0,n2)+split(r5,n2+1,n-1)+split(r6,0,n2)+split(r6,n2+1,n-1)+split(r7,0,n2)+split(r7,n2+1,n-1)+split(r8,0,n2)+split(r8,n2+1,n-1);
acquire(255,255);
r10=split(r1,0,n2)+split(r1,n2+1,n-1)+split(r2,0,n2)+split(r2,n2+1,n-1)+split(r3,0,n2)+split(r3,n2+1,n-1)+split(r4,0,n2)+split(r4,n2+1,n-1)+split(r5,0,n2)+split(r5,n2+1,n-1)+split(r6,0,n2)+split(r6,n2+1,n-1)+split(r7,0,n2)+split(r7,n2+1,n-1)+split(r8,0,n2)+split(r8,n2+1,n-1);


r13=push(ifft(fft(r9)*conj(fft(r10))),n/4);

y=max(r13,xm);
x1=xm;y1=y;
x2=xm-dt;y2=r13[x2];
x3=xm+dt;y3=r13[x3];
xp=-((x1*x1-x3*x3)*(y2-y3)-(x2*x2-x3*x3)*(y1-y3))/((y1-y3)*(x2-x3)-(y2-y3)*(x1-x3))/2-n/4;
setpt(11,0,xp);
r11=push(r11,1);
r16=mag(fft(wham(r11)));
time_2=time();
Tw=m*(time_2-time_1)/1000;
fw=m/2/Tw;
set_label(r11,Tw,"s","mV");
set_label(r16,fw,"Hz","mV*s");

nr=0;
while(true){

acquire(255,255);
r9=split(r1,0,n2)+split(r1,n2+1,n-1)+split(r2,0,n2)+split(r2,n2+1,n-1)+split(r3,0,n2)+split(r3,n2+1,n-1)+split(r4,0,n2)+split(r4,n2+1,n-1)+split(r5,0,n2)+split(r5,n2+1,n-1)+split(r6,0,n2)+split(r6,n2+1,n-1)+split(r7,0,n2)+split(r7,n2+1,n-1)+split(r8,0,n2)+split(r8,n2+1,n-1);
acquire(255,255);
r10=split(r1,0,n2)+split(r1,n2+1,n-1)+split(r2,0,n2)+split(r2,n2+1,n-1)+split(r3,0,n2)+split(r3,n2+1,n-1)+split(r4,0,n2)+split(r4,n2+1,n-1)+split(r5,0,n2)+split(r5,n2+1,n-1)+split(r6,0,n2)+split(r6,n2+1,n-1)+split(r7,0,n2)+split(r7,n2+1,n-1)+split(r8,0,n2)+split(r8,n2+1,n-1);
r13=push(ifft(fft(r9)*conj(fft(r10))),n/4);
y=max(r13,xm);
x1=xm;y1=y;
x2=xm-dt;y2=r13[x2];
x3=xm+dt;y3=r13[x3];
xp=-((x1*x1-x3*x3)*(y2-y3)-(x2*x2-x3*x3)*(y1-y3))/((y1-y3)*(x2-x3)-(y2-y3)*(x1-x3))/2-n/4;
if (xp>threshold){
nr=nr+1;
print_result('"Movement ",nr,2);

xp=0;
}
setpt(11,0,xp);
r11=push(r11,1);
r16=mag(fft(wham(r11)));
set_label(r16,fw,"Hz","mV*s");
}
