
n=count(ch1);
T=window(ch1);
S = matrix(8,N);


Q=32;
D=300;
M=D;
K=5;

x1 = 0;
y1 = 0;
xs=0;
ys=0;
xe=D;
ye=D;

ant_pos=signal(10,8,false);
xm=signal(10,K,false);
ym=signal(10,K,false);
r10=signal(10,4096,false);
r11=signal(10,4096,false);



delta=19;
ant_pos[0] = -4*delta;
ant_pos[1] = -3*delta;
ant_pos[2] = -2*delta;
ant_pos[3] = -delta;
ant_pos[4] = delta;
ant_pos[5] = 2*delta;
ant_pos[6] = 3*delta;
ant_pos[7] = 4*delta;

div=D/10;
xyinit(xs,ys,xe,ye,ant_pos,div);


acquire(255,255);
a1=r1;
a2=r2;
a3=r3;
a4=r4;
a5=r5;
a6=r6;
a7=r7;
a8=r8;


level = 0.5;
f=2;
while(true)
{
acquire(255,255);


setmatrixrow(S,0,lf(abs(r1-a1),f));
setmatrixrow(S,1,lf(abs(r2-a2),f));
setmatrixrow(S,2,lf(abs(r3-a3),f));
setmatrixrow(S,3,lf(abs(r4-a4),f));
setmatrixrow(S,4,lf(abs(r5-a5),f));
setmatrixrow(S,5,lf(abs(r6-a6),f));
setmatrixrow(S,6,lf(abs(r7-a7),f));
setmatrixrow(S,7,lf(abs(r8-a8),f));

track_kirchhoff(level,y1,x1,Q,S,T,M,D,ant_pos);
xm=push(xm,1);
ym=push(ym,1);
xm[0]=x1;
ym[0]=y1;
xs=0;
ys=0;
for(i=0;i<K;i=i+1){
xs=xs+xm[i];
ys=ys+ym[i];
}
x2=xs/K;
y2=ys/K;
xyplot(x2,y2);
r10=push(r10,1);
r11=push(r11,1);
setpt(10,0,x2);
setpt(11,0,y2);

}




