
//n=count(ch1);
//T=window(ch1);
testSignal = signal(30,2048,false);
n = count(testSignal);
t = window(testSignal);
S = matrix(8,N);
S = 0;


Q=32;
D=300;
M=D;
K=5;

x1 = 0;
y1 = 0;
xs=0;
ys=0;
xe=D;
ye=D;

ant_pos=signal(10,12,false);
xm=signal(10,K,false);
ym=signal(10,K,false);
//r10=signal(10,4096,false);
//r11=signal(10,4096,false);
//r10 = 0;
//r11 = 0;



delta=19;
ant_pos[0] = -4*delta;
ant_pos[1] = -3*delta;
ant_pos[2] = -2*delta;
ant_pos[3] = -delta;
ant_pos[4] = delta;
ant_pos[5] = 2*delta;
ant_pos[6] = 3*delta;
ant_pos[7] = 4*delta;

ant_pos[0] = 3.5*delta;
ant_pos[1] = 2.5*delta;
ant_pos[2] = 1.5*delta;
ant_pos[3] = 0.5*delta;
ant_pos[4] = -0.5*delta;
ant_pos[5] = -1.5*delta;
ant_pos[6] = -2.5*delta;
ant_pos[7] = -3.5*delta;

xyclear();
divv = D/10;
xyinit(xs,ys,xe,ye,ant_pos,divv,10);
//xyinit(100,100*5,100,1000,ant_pos,divv,10);
//xyaddlines(10,0,40,150,80,0,100,150);


//acquire(255,255);
//acquire(1,a1,2,a2,3,a3,4,a4,5,a5,6,a6,7,a7,8,a8);



level = 0.5;
f=2;
//sleep(10000);
//while(true)
for (kk = 0; kk < 100; kk = kk + 1)
{
//acquire(1,b1,2,b2,3,b3,4,b4,5,b5,6,b6,7,b7,8,b8);


//set_matrix_row(S,0,lf(abs(b1-a1),f,1.25*f,-6));
//set_matrix_row(S,1,lf(abs(b2-a2),f,1.25*f,-6));
//set_matrix_row(S,2,lf(abs(b3-a3),f,1.25*f,-6));
//set_matrix_row(S,3,lf(abs(b4-a4),f,1.25*f,-6));
//set_matrix_row(S,4,lf(abs(b5-a5),f,1.25*f,-6));
//set_matrix_row(S,5,lf(abs(b6-a6),f,1.25*f,-6));
//set_matrix_row(S,6,lf(abs(b7-a7),f,1.25*f,-6));
//set_matrix_row(S,7,lf(abs(b8-a8),f,1.25*f,-6));

//a1 = b1;
//a2 = b2;
//a3 = b3;
//a4 = b4;
//a5 = b5;
//a6 = b6;
//a7 = b7;
//a8 = b8;

//r1 = get_matrix_row(S,0);
//r2 = get_matrix_row(S,1);
//r3 = get_matrix_row(S,2);
//r4 = get_matrix_row(S,3);
//r5 = get_matrix_row(S,4);
//r6 = get_matrix_row(S,5);
//r7 = get_matrix_row(S,6);
//r8 = get_matrix_row(S,7);


track_kirchhoff(level,y1,x1,Q,S,T,M,D,ant_pos);

xm=push(xm,1);
ym=push(ym,1);
xm[0]=x1;
ym[0]=y1;
xs=0;
ys=0;
for(i=0;i<K;i=i+1){
xs=xs+xm[i];
ys=ys+ym[i];
}
x2=xs/K;
y2=ys/K;
xyplot(100,100);
//r10=push(r10,1);
//r11=push(r11,1);
//r10[0] = x2;
//r11[0] = y2;

}




